<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>responsive reCAPTCHA - A mobile-first theme for Google's reCAPTCHA by Jaime Caballero</title>
  <link rel="stylesheet" href="responsive_recaptcha.css">
</head>
<style type="text/css">
  html{
    margin:0;
    padding:0;
    background-color: #fbe098;
  }
  body{
    max-width:960px;
    margin:0 auto;
    padding:1em;
    font: 1em/1.25 "Helvetica Neue", Helvetica;
    background:#fff;
    color:#111;
  }
  hr{
    border:none;
    border-top:1px solid #B71800;
    margin:1.5em 0;
  }

  a{
    text-decoration: none;
    color:#B71800;
  }
  a:hover,
  a:focus,
  a:active{
    text-decoration: underline;
  }

  .light{
    font-weight: lighter;
    color:#666;
  }
  .nomargin{
    margin:0;
  }
  .center{
    text-align: center;
  }
  

  #responsive_recaptcha{margin: 0 auto;}
</style>
<body>

<header class="center">
  <h1 class="nomargin">responsive reCAPTCHA</h1>
  <h3 class="nomargin light">A mobile-first theme for Google's reCAPTCHA.</h3>
</header>
<section>
<hr>
<p><a href="https://github.com/jaicab/responsive-reCAPTCHA/archive/master.zip">Download it</a> or check it out on <a href="https://github.com/jaicab/responsive-reCAPTCHA">GitHub</a>.<br/>This is just a <b>demo</b>. If you want a reCAPTCHA key, please <a href="https://www.google.com/recaptcha/admin/create">sign up for one</a>.</p>

<hr>
 <script type="text/javascript">
 var RecaptchaOptions = {
    theme : 'custom',
    custom_theme_widget: 'responsive_recaptcha'
 };
 </script>
	<form action="">
		 <div id="responsive_recaptcha" style="display:none">

       <div id="recaptcha_image"></div>
       <div class="recaptcha_only_if_incorrect_sol" style="color:red">Incorrect please try again</div>

      <label class="solution">
        <span class="recaptcha_only_if_image">Type the two words:</span>
        <span class="recaptcha_only_if_audio">Enter the numbers you hear:</span>

        <input type="text" id="recaptcha_response_field" name="recaptcha_response_field" />
      </label>
      <div class="options">
        <a href="javascript:Recaptcha.reload()" id="icon-reload">Get another CAPTCHA</a>
        <a class="recaptcha_only_if_image" href="javascript:Recaptcha.switch_type('audio')" id="icon-audio">Get an audio CAPTCHA</a>
        <a class="recaptcha_only_if_audio" href="javascript:Recaptcha.switch_type('image')" id="icon-image">Get an image CAPTCHA</a>
        <a href="javascript:Recaptcha.showhelp()" id="icon-help">Help</a>
      </div>
    </div>

 <script type="text/javascript"
    src="http://www.google.com/recaptcha/api/challenge?k=6Lc6b-4SAAAAAOnb9zacAvWGaBhVl744f0gPzTWQ">
 </script>
 <noscript>
   <iframe src="http://www.google.com/recaptcha/api/noscript?k=6Lc6b-4SAAAAAOnb9zacAvWGaBhVl744f0gPzTWQ"
        height="300" width="500" frameborder="0"></iframe><br>
   <textarea name="recaptcha_challenge_field" rows="3" cols="40">
   </textarea>
   <input type="hidden" name="recaptcha_response_field"
        value="manual_challenge">
 </noscript>
	</form>

</section>

<footer>
<hr/>
<p class="center">Developed by <a href="http://jaicab.com">Jaime Caballero</a></p>
</footer>

<a href="https://github.com/jaicab/responsive-reCAPTCHA"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
</body>
</html>