@recaptcha_primary:#B71800;
@recaptcha_secondary:#fbe098;
@recaptcha_options:#c5523d;
@recaptcha_text:#fff;
@recaptcha_boxtext:#000;
@recaptcha_margin:0.5em;
.radius(){
border-radius:@recaptcha_margin;
}
#responsive_recaptcha{
  background-color:@recaptcha_primary;
  padding:@recaptcha_margin;
  border-radius:(@recaptcha_margin*2);
  position:relative;
  overflow:auto;
  max-width:480px;
  font:0.75em/1em "Helvetica Neue", Helvetica, Arial, sans-serif;
  color:@recaptcha_text;
}
#responsive_recaptcha *{
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box;
}
#responsive_recaptcha a{
  color:@recaptcha_text;
  text-decoration: none;
}

#responsive_recaptcha img, #responsive_recaptcha #recaptcha_image{
  width:100% !important;
  height: auto !important;
  .radius;
}

#responsive_recaptcha .solution{
  margin-top:@recaptcha_margin;
  padding:(@recaptcha_margin*2);
  .radius;
  background-color:@recaptcha_secondary;
  color:@recaptcha_boxtext;
  display:block;
}
#responsive_recaptcha .solution input{
  display:block;
  width:90%;
  margin:(@recaptcha_margin) auto;
  -webkit-appereance:none;
  border:1px solid darken(@recaptcha_secondary,20%);
  font:inherit;
  font-size:150%;
  outline:none;
}
#responsive_recaptcha .solution input:focus{
  border-color:@recaptcha_primary;
}

#responsive_recaptcha .options{
  margin-top:@recaptcha_margin;
  .radius;
}
#responsive_recaptcha .options a{
  background-color:@recaptcha_options;
  display: block;
  padding:@recaptcha_margin;
  border-top:1px solid @recaptcha_boxtext;
  border-left:1px solid @recaptcha_boxtext;
  border-right:1px solid @recaptcha_boxtext;
}
#responsive_recaptcha .options a:first-child{
  border-radius:@recaptcha_margin @recaptcha_margin 0 0;
}
#responsive_recaptcha .options a:last-child{
  border-radius:0 0 @recaptcha_margin @recaptcha_margin;
  border-bottom:1px solid @recaptcha_boxtext;
}

@media screen and (min-width:480px){
  #responsive_recaptcha .solution{
    float:left;
    width:66%;
  }
  #responsive_recaptcha .solution input{
    margin:(@recaptcha_margin*0.7) auto;
  }
  #responsive_recaptcha .options{
    float:right;
    width:34%;
    padding-left:@recaptcha_margin;
  }
}